*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.la_page {
  flex: 1 0 auto;
}

/**************************************************************************************************************/

header {
  height: 15vh;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 12px 12px rgba(0, 0, 0, 0.1);
  width: 100vw;
}

/**************************************************************************************************************/
nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 10vh;
  width: 100%;
}

nav a {
  font-size: 10px;
  color: black;
  text-decoration: none;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
}

nav img {
  width: 3rem;
}

#nav1 {
  width: 3rem;
}

#nav2 {
  display: flex;
}

#nav3 {
  width: 3rem;
}
/**************************************************************************************************************/

section h3 {
  text-align: center;
  margin-top: 2rem;
}

#grille {
  max-width: 1000px;
  width: 80%;
  height: auto;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  grid-gap: 30px;
}

.grid-item {
  width: 300px;
  height: 200px;
  background-color: #333;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
}

.grid-item:hover {
  transform: scale(1.1);
  box-shadow: 7px 7px 2px 1px rgba(0, 0, 0, 0.5);
}

.grid-item:nth-child(1) {
  background-image: url(images/Blackjack.jpg);
  background-size: 300px;
}
.grid-item:nth-child(2) {
  background-image: url(images/calculatrice.jpg);
  background-size: 300px;
}

.grid-item:nth-child(3) {
  background-image: url(images/morpion.jpg);
  background-size: 300px;
}

.grid-item:nth-child(3) {
  background-image: url(images/morpion.jpg);
  background-size: 300px;
}

.grid-item:nth-child(4) {
  background: url(images/climb_up.jpg);
  background-size: 300px;
}

.grid-item:hover {
  opacity: 0.8;
  transition: 0.4s;
}
/*Popup*************************************************************************************************************/
.calculatrice {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.3);

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.calculatrice.show {
  opacity: 1;
  pointer-events: auto;
}

#close {
  border: solid 3px black;
  cursor: pointer;
  margin-top: 1rem;
}

.container-popup {
  width: 40vw;
  height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 30px 50px;
  border-radius: 5px;
}
/**************************************************************************************************************/

footer {
  flex-shrink: 0;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  box-shadow: 0px 0px 12px 12px rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;
}

footer h1,
#reseaux {
  font-size: 1rem;
  margin: 1rem 0 0.3rem 0;
  text-align: center;
}

#reseaux img {
  width: 2rem;
  opacity: 0.8;
  margin: 0 0.5rem 0 0.5rem;
}

#reseaux img:hover {
  opacity: 1;
}

#reseaux p {
  margin: 1rem 0 1rem 0;
  font-size: 0.7rem;
  color: rgb(0, 0, 0);
}
